<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.a01data.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView

        android:id="@+id/tv_sp"
        android:textSize="20sp"
        android:text="1.sp存储"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView

        android:id="@+id/tv_file_in"
        android:textSize="20sp"
        android:text="2.手机内部file存储"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView

        android:id="@+id/tv_file_out"
        android:textSize="20sp"
        android:text="3.手机外部file存储"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView

        android:id="@+id/tv_sqlite"
        android:textSize="20sp"
        android:text="4.Sqlite存储"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView

        android:id="@+id/tv_net"
        android:textSize="20sp"
        android:text="5.网络存储存储"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />






    </LinearLayout>

</LinearLayout>
